{
  "short_name": "AIMO Admin",
  "name": "AIMO Admin Panel",
  "icons": [
    {
      "src": "logo_small.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#191970",
  "background_color": "#fefeff"
}
