{
  "short_name": "AIMO Engineering",
  "name": "AIMO Engineering Admin Panel",
  "icons": [
    {
      "src": "aimo-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
